{
  "name": "koa2-upload",
  "version": "1.0.1",
  "description": "A middleware for koa2 to handle file upload based on formidable",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/booksaye/koa2-upload.git"
  },
  "keywords": [
    "koa",
    "koa2",
    "middleware",
    "file",
    "upload"
  ],
  "author": "booksaye",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/booksaye/koa2-upload/issues"
  },
  "homepage": "https://github.com/booksaye/koa2-upload#readme",
  "dependencies": {
    "formidable": "^1.2.1"
  },
  "devDependencies": {
    "axios-upload": "^1.0.5",
    "koa": "^2.5.1",
    "mocha": "^5.2.0"
  }
}